{
    "name": "txv1-examples",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@solana-config/oxc": "^0.1.1",
        "@types/node": "^24.0.0",
        "oxfmt": "^0.48.0",
        "oxlint": "^1.63.0",
        "oxlint-tsgolint": "^7.0.2001",
        "tsx": "^4.20.0",
        "typescript": "^5.9.0",
        "vitest": "^3.2.0"
    },
    "packageManager": "pnpm@10.29.2"
}
